<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
  <body class="contact">
    <div class="top">
      <h3>Thank you for reaching out. <br>Please fill the for below and I will get back to you as soon as possible.</p>
      </h3>
    </div>
    <div class="top2">
      <form action="mailto:rrosheed@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName" value=""> <br>
<p></p>
      <label>Phone Number:</label>
      <input type="number" name="yourNumber" value=""><br>
<p></p>
      <label>Email address:</label>
      <input type="email" name="yourEmail" value=""><br>

    <p>
      <label><p>Leave a message</p></label>
      <textarea name="yourMassage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </p>
    </div>

  </body>
</html>
